{
    "name": "Kalyan Chavala Portfolio",
    "short_name": "KC Portfolio",
    "description": "Professional portfolio of Kalyan Chavala - Security-First Full-Stack Software Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#FF6B00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "cybersecurity"
    ],
    "lang": "en-US"
}